{
  "name": "cnd-sessions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'No build step needed — static HTML + Netlify functions'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
